# Tax.Avalara

./: Dynamicweb.Ecommerce.TaxProviders.AvalaraTaxProvider.sln  README.md
.github/workflows/: main.yml
src/: AvalaraAddressValidatorProvider.cs  AvalaraTaxProvider.cs  CustomerCodeSource.cs  Dynamicweb.Ecommerce.TaxProviders.AvalaraTaxProvider.csproj  TransactionType.cs
src/Model/: Address.cs  CancelTransactionResponse.cs  Summary.cs
src/Model/CreateTransactionRequest/: AddressLocationInfo.cs  Addresses.cs  CreateTransactionRequest.cs  LineItem.cs  TaxOverride.cs
src/Model/CreateTransactionResponse/: AvaTaxMessage.cs  CreateTransactionResponse.cs  TransactionAddress.cs  TransactionLine.cs  TransactionLineDetail.cs  TransactionParameter.cs
src/Model/Enums/: DocumentType.cs
src/Model/ResolveAddressResponse/: ResolveAddressResponse.cs  ValidatedAddressInfo.cs
src/Model/VoidTransaction/: Address.cs  Location.cs  Message.cs  VoidTransactionRequest.cs  VoidTransactionResponse.cs
src/Notifications/: BeforeTaxCalculationArgs.cs  BeforeTaxCommitArgs.cs  OnGetCustomerCodeArgs.cs
src/Service/: ApiCommand.cs  AvalaraException.cs  AvalaraRequest.cs  AvalaraRequestLogger.cs  AvalaraService.cs  CommandConfiguration.cs  PrepareTransactionHelper.cs
