<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>AvalaraTaxProvider</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
    <PackageTags>Dynamicweb</PackageTags>
    <Product>Dynamicweb CMS</Product>
    <Company>Dynamicweb Software A/S</Company>
    <Authors>Dynamicweb Software A/S</Authors>
    <Copyright>Copyright © 2020 Dynamicweb Software A/S</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalara.AvaTax" Version="21.8.0" />
    <PackageReference Include="Dynamicweb" Version="9.10.32" />
    <PackageReference Include="Dynamicweb.Data" Version="3.0.2" />
    <PackageReference Include="Dynamicweb.Ecommerce" Version="1.10.104" />
    <PackageReference Include="Dynamicweb.Environment" Version="4.0.6" />
    <PackageReference Include="Dynamicweb.Extensibility" Version="4.0.2" />
    <PackageReference Include="Dynamicweb.Security" Version="11.1.6" />
  </ItemGroup>
</Project>